# agentcheckapi

./: AgentCheckApi.csproj  AgentCheckApi.http  AgentCheckApi.sln  Program.cs  README.md  Result.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Agency/AddAgency/: AddAgency.cs  AddAgencyRequest.cs  AddAgencyResponse.cs  Model.cs
Agency/GetAllAgencies/: GetAllAgencies.cs  GetAllAgenciesResponse.cs
Authentication/: ApiKeyAuth.cs  Endpoint.cs
Data/: Address.cs  AddressType.cs  Agency.cs  AgencyProducer.cs  AgentCheckContext.cs  Producer.cs  QueryableExtensions.cs  Users.cs
ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Properties/: launchSettings.json
